spring.datasource.username=atmuser
spring.datasource.password=Sun1!america
spring.datasource.url=jdbc:oracle:thin:@db202202050044_medium?TNS_ADMIN=src/main/resources/wallet
logging.level.com.shankarsan=trace

server.port=5000

